server.port=8088
server.servlet.context-path=/testing
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://localhost:3306/Naruto?allowPublicKeyRetrieval=true&useSSL=false
spring.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=khasim
spring.datasource.password=Itachi
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.database=game-of-thrones
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=


# Enable all endpoints
management.endpoints.enabled-by-default=true

# Enable specific endpoints (comma-separated list)
management.endpoints.web.exposure.include=health,info,metrics

# Configure endpoint paths (optional)
management.endpoints.web.base-path=/actuator